
spring.datasource.url=jdbc:postgresql://localhost:5432/truladb

spring.datasource.username=postgres

spring.datasource.password=0000

spring.jpa.generate-ddl=true

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true